{
    "activeFile": "map-1.json",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "": {
            "scaleInEditor": 5.5
        },
        "grass.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "map-1.json": {
            "scale": 7.6437,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 58.414118816803395,
                "y": 78.56142967411071
            }
        },
        "map-1.json#grass": {
            "scaleInDock": 5.5
        }
    },
    "last.externalTilesetPath": "/Users/miguelcampos/src/worksheets/apps/games/tiny-dungeon/public/assets/sprites",
    "last.imagePath": "/Users/miguelcampos/src/worksheets/apps/games/tiny-dungeon/public/assets/sprites",
    "openFiles": [
        "map-1.json"
    ],
    "project": "map-2.tiled-project",
    "property.type": "bool",
    "recentFiles": [
        "map-1.json",
        "grass.tsx"
    ],
    "tileset.embedInMap": true,
    "tileset.lastUsedFilter": "All Files (*)",
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 8,
        "width": 8
    }
}
