{
    "activeFile": "",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "grass.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.externalTilesetPath": "/Users/miguelcampos/src/worksheets/apps/games/tiny-dungeon/public/assets/sprites",
    "last.imagePath": "/Users/miguelcampos/src/worksheets/apps/games/tiny-dungeon/public/assets/sprites",
    "openFiles": [
    ],
    "project": "map-2.tiled-project",
    "property.type": "bool",
    "recentFiles": [
        "grass.tsx"
    ],
    "tileset.embedInMap": true,
    "tileset.lastUsedFilter": "All Files (*)",
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 8,
        "width": 8
    }
}
