{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "buildings/1.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "#UI_spritesheet": {
            "scaleInDock": 1.572
        },
        "#furniture": {
            "scaleInDock": 1
        },
        "#infrastructure": {
            "scaleInDock": 1
        },
        "#objects": {
            "scaleInDock": 1
        },
        "#wallpaper": {
            "scaleInDock": 1
        },
        "buildings/1.tmx": {
            "expandedObjectLayers": [
                12
            ],
            "scale": 3.2485,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 354.62521163613985,
                "y": 184.08496229028785
            }
        },
        "buildings/1.tmx#fire": {
            "scaleInDock": 3,
            "scaleInEditor": 1
        },
        "buildings/1.tmx#fire-station": {
            "scaleInEditor": 1
        },
        "buildings/1.tmx#furniture": {
            "scaleInDock": 3,
            "scaleInEditor": 1
        },
        "buildings/1.tmx#gamer": {
            "scaleInDock": 3,
            "scaleInEditor": 1
        },
        "buildings/1.tmx#halloween": {
            "scaleInDock": 3
        },
        "buildings/1.tmx#infrastructure": {
            "scaleInDock": 3,
            "scaleInEditor": 2.41
        },
        "buildings/1.tmx#museum": {
            "scaleInDock": 3
        },
        "buildings/1.tmx#objects": {
            "scaleInDock": 3
        },
        "buildings/1.tmx#police": {
            "scaleInDock": 3
        },
        "buildings/1.tmx#wallpaper": {
            "scaleInDock": 3,
            "scaleInEditor": 1.44
        },
        "buildings/1.tmx#winter": {
            "scaleInDock": 3
        },
        "infrastructure.tsj": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "infrastructure.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "room.tmx": {
            "scale": 1.764,
            "selectedLayer": 0,
            "viewCenter": {
                "x": -25.793650793650812,
                "y": 89.56916099773241
            }
        },
        "room.tmx#infrastructure": {
            "scaleInDock": 1
        },
        "room1.json": {
            "scale": 9.89,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 48.02831142568251,
                "y": 23.963599595551067
            }
        },
        "room1.json#infrastructure": {
            "scaleInDock": 1
        },
        "room1.tmx": {
            "expandedGroupLayers": [
                4
            ],
            "scale": 4.85,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 66.18556701030928,
                "y": 56.90721649484537
            }
        },
        "room1.tmx#furniture": {
            "scaleInDock": 3
        },
        "room1.tmx#infrastructure": {
            "scaleInDock": 1.3933
        },
        "room1.tmx#objects": {
            "scaleInDock": 3
        },
        "room1.tmx#wallpaper": {
            "scaleInDock": 3
        },
        "room2.tmx": {
            "scale": 6.2918,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 40.21106837470994,
                "y": 31.15165771321402
            }
        },
        "room2.tmx#furniture": {
            "scaleInDock": 1.8059
        },
        "room2.tmx#infrastructure": {
            "scaleInDock": 1.5519
        },
        "room2.tmx#objects": {
            "scaleInDock": 3.8963
        },
        "room2.tmx#wallpaper": {
            "scaleInDock": 2.287
        },
        "rooms/1.tmx": {
            "scale": 8.35,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 45.449101796407184,
                "y": 51.73652694610779
            }
        },
        "rooms/1.tmx#furniture": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "rooms/1.tmx#infrastructure": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "rooms/1.tmx#objects": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "rooms/1.tmx#wallpaper": {
            "scaleInDock": 1.1721,
            "scaleInEditor": 1
        },
        "rooms/2.tmx": {
            "scale": 7.58,
            "selectedLayer": 5,
            "viewCenter": {
                "x": 54.68337730870712,
                "y": 43.53562005277045
            }
        },
        "rooms/2.tmx#furniture": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "rooms/2.tmx#infrastructure": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "rooms/2.tmx#objects": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "rooms/2.tmx#wallpaper": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "rooms/3.tmx": {
            "scale": 4.0199,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 29.602726435981012,
                "y": 85.32550560959228
            }
        },
        "rooms/3.tmx#furniture": {
            "scaleInDock": 1.9199
        },
        "rooms/3.tmx#infrastructure": {
            "scaleInDock": 2.3697,
            "scaleInEditor": 4.62
        },
        "rooms/3.tmx#objects": {
            "scaleInDock": 1.9297
        },
        "rooms/3.tmx#wallpaper": {
            "scaleInDock": 1.3468
        },
        "rooms/4.tmx": {
            "scale": 4.38,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 37.10045662100457,
                "y": -8.904109589041099
            }
        },
        "tilesets/furniture.tsx": {
            "scaleInDock": 1.5513,
            "scaleInEditor": 1.03
        },
        "tilesets/gamer.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tilesets/infrastructure.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1.03
        },
        "tilesets/objects.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1.03
        },
        "tilesets/police.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 2.8
        },
        "tilesets/wallpaper.tsx": {
            "scaleInDock": 1.7543,
            "scaleInEditor": 1.03
        },
        "wallpaper.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.exportedFilePath": "/Users/miguelcampos/src/worksheets/apps/games/hide-and-seek/public/assets/buildings",
    "last.imagePath": "/Users/miguelcampos/Downloads/PixelSpaces Full Pack/UI",
    "map.fixedSize": true,
    "map.height": 6,
    "map.lastUsedExportFilter": "JSON map files (*.tmj *.json)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 6,
    "openFiles": [
        "buildings/1.tmx"
    ],
    "project": "project.tiled-project",
    "property.type": "string",
    "recentFiles": [
        "buildings/1.tmx",
        "tilesets/police.tsx",
        "tilesets/gamer.tsx",
        "rooms/3.tmx",
        "rooms/2.tmx",
        "tilesets/wallpaper.tsx",
        "tilesets/furniture.tsx",
        "tilesets/objects.tsx",
        "tilesets/infrastructure.tsx",
        "rooms/4.tmx",
        "room1.tmx",
        "room2.tmx"
    ],
    "tileset.embedInMap": true,
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
